<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include

        layout="@layout/search_head_layout"/>

    <android.support.design.widget.FloatingActionButton
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/dp_8"
        android:id="@+id/root_floatingActionButton"
        android:layout_width="@dimen/dp_36"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="@dimen/dp_36"
        android:layout_margin="@dimen/dp_10" />

    <LinearLayout
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/miaobian_lanse"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:background="@mipmap/icoon_lubiao"
            android:layout_height="@dimen/dp_24" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/road"
            android:textSize="16sp"
            android:textColor="@color/colorbasse"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>
