<?xml version="1.0" encoding="utf-8"?>
<com.zph.view.ZPHMapTileView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/zph_linerlayout1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorhomelan"
        android:layout_height="@dimen/dp_48">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/nearby"
            android:textColor="@color/colorbasse"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/zph_linerlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_alignBottom="@+id/root_floatingActionButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/miaobian_lanse"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:background="@mipmap/icoon_lubiao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/road"
                android:textColor="@color/colorbasse"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zph_linerlayout3"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <android.support.design.widget.FloatingActionButton

            android:layout_alignParentBottom="true"
            android:elevation="@dimen/dp_8"
            android:id="@+id/root_floatingActionButton"
            android:layout_width="@dimen/dp_36"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/dp_36"
            android:layout_margin="@dimen/dp_10" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/zph_linerlayout4"
        android:layout_width="match_parent"
        android:background="@color/colorhomelan"
        android:layout_height="match_parent">


       <ProgressBar
           android:layout_centerInParent="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    </RelativeLayout>



</com.zph.view.ZPHMapTileView>
