<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.esri.android.map.MapView
            android:id="@+id/mapview"
            mapoptions.MapType="topo"
            mapoptions.ZoomLevel="13"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:background="#AAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                tools:targetApi="lollipop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/onmap_thing_view" />
        </LinearLayout>

    </FrameLayout >

</LinearLayout>
